* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
html {
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
}

/* //////////////////////header////////// */

.topnav {
    overflow: hidden;
    min-height: 10vh;
    padding-top: 15px;
}

.topnav a {
    color: #1cd0f6;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.6em;
    display: inline-block;
}

.float-right::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #1cd0f6;
    transition: width .5s;
}

.float-right:hover::after {
    width: 100%;
}

.float-right {
    float: right;
}

#float-left::first-letter {
    font-size: 2em;
}

#float-left {
    margin-top: -25px;
    padding-bottom: 20px;
}

.active {
    color: white;
}

.topnav .icon {
    display: none;
}

.float-right i {
    padding-left: 5px;
}

.logo {
    font-family: 'Gugi', cursive;
}


/* //////////////////////////////////////// */

@media screen and (max-width: 715px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 714px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: center;
    }

    #float-left {
        text-align: left;
    }

    #float-left:hover,
    .float-right:hover {
        background-color: rgb(229, 225, 250);
    }

    .float-right::after {
        display: none;
    }
}



/* ////////////////header////////////////// */


/* /////////////////about us main //////////// */

.about-container {
    min-height: 430px;
    background-image: url(img/electric2.png);
    background-size: cover;
    background-position: center;
}

/* ////////////////////////main pa/////////////////// */

main .main-pa {
    min-height: 400px;
    padding: 50px;
    padding-top: 120px;
    text-align: center;
    font-size: 1.3em;
    font-weight: lighter;
    color: #6c6f76;
}


/* ///////////////////main-pa2///////////////// */

main .main-pa2 {
    min-height: 300px;
    padding: 50px;
    padding-top: 75px;
    text-align: center;
    background-color: rgb(98, 109, 199);
}

main .main-pa2 p {
    font-size: 1.2em;
    /* padding-bottom: 20px; */
    color: white;
}

main .main-pa2 a {
    font-size: .8em;
    text-decoration: none;
    padding: 15px;
    margin-top: 10px;
    border: 2px solid white;
    ;
    margin: 10px;
    color: white;
}

.main-alink {
    margin-top: 30px;
}

/* ///////////////////platforms////////////////// */
.platforms h1 {
    min-height: 100px;
    text-align: center;
    margin: 0;
    padding-top: 25px;
    background-color: rgb(242, 242, 242);
}

.platforms .container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 300px;
    grid-template-areas:
        "b1 b2 b3"
        "b4 b5 b6";
    padding: 0 50px;
    grid-gap: 0 30px;
    justify-content: center;
    background-color: rgb(242, 242, 242);
}

.platforms .container-grid div h2 {
    text-align: center;
}

.b1 {
    grid-area: b1;
    background-image: url(./img/tesla.png);
}

.b2 {
    grid-area: b2;
    background-image: url(./img/honda.png);
}

.b3 {
    grid-area: b3;
    background-image: url(./img/toyota.png);
}

.b1,
.b2,
.b3 {
    background-size: cover;
    background-position: center;
}

.b4 {
    grid-area: b4;
    padding: 15px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 39px 30px -39px rgba(0, 0, 0, .5);
}

.b5 {
    grid-area: b5;
    padding: 15px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 39px 30px -39px rgba(0, 0, 0, .5);
}

.b6 {
    grid-area: b6;
    padding: 15px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 39px 30px -39px rgba(0, 0, 0, .5);
}

.container-grid h2,
.container-grid p {
    padding-bottom: 20px;
}

hr {
    width: 30%;
    border: 0;
    border-top: 1px solid #ccc;
}

.platforms h4 {
    padding: 20px;
    text-align: center;
    background-color: rgb(242, 242, 242);
    border: 2px solid black;
    width: 150px;
    margin: 0 auto;
    ;
}

.platforms {
    background-color: rgb(242, 242, 242);
}

.platforms .lmore {
    padding: 25px;
}

@media only screen and (max-width:800px) {
    .platforms .container-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 300px;
        grid-template-areas:
            "b1 b4 "
            "b2 b5 "
            "b3 b6";
        padding: 0 50px;
        grid-gap: 30px 0;
        justify-content: center;
        background-color: rgb(242, 242, 242);
    }
}

@media only screen and (max-width:550px) {
    .platforms .container-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 300px 300px;
        grid-template-areas:
            "b1 "
            "b4"
            "b2"
            "b5"
            "b3"
            "b6";
        padding: 0 50px;
        grid-gap: 30px 0;
        justify-content: center;
        background-color: rgb(242, 242, 242);
    }

    .b4,
    .b5,
    .b6 {
        margin-top: -32px;
    }

    footer .container-flex {
        display: flex;
        flex-direction: column;
        background-color: rgb(81, 130, 162);
    }

    .container-flex .flex-iten {
        flex: 1;
        width: 100%;
        text-align: center;
        color: white;
        align-content: center;
    }


}

@media only screen and (max-width:650px) {
    header .container-header .header-nav {
        display: none;
    }

}

/* /////////////////////footer///////////////// */

.container-flex {
    display: flex;
    flex-direction: row;
    background-color: rgb(81, 130, 162);
    padding: 10px;
    padding-top: 15px;
}

footer .flex-iten {
    flex: 1;
    text-align: center;
    color: white;
    align-content: center;
}

.flex-iten p {
    border: 2px solid white;
    border-radius: 30%;
    padding: 5px;
    width: 300px;
    margin: auto;
    margin-bottom: 20px;
}

.flex-iten h4,
.flex-iten:nth-child(3) {
    margin-top: 30px;
}

.flex-iten i {
    min-width: 50px;
    font-size: 30px;
    color: white;
}